{
  "dependencies": {
    "cors": "^2.8.5",
    "react-router-dom": "^7.0.1",
    "remixicon": "^4.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\""
  }
}
